{
    "version": 1,
    "serial": 152,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.fetchserver": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.fetchserver",
                        "module.coreshoppertrak",
                        "module.coreshoppertrak"
                    ],
                    "primary": {
                        "id": "i-4b3ab0c3",
                        "attributes": {
                            "ami": "ami-e1398992",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-4b3ab0c3",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "sandbox-eu-west-1",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-11-164.eu-west-1.compute.internal",
                            "private_ip": "10.0.11.164",
                            "public_dns": "ec2-54-194-172-195.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.194.172.195",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-998171fd",
                            "tags.#": "2",
                            "tags.Name": "fetchserver",
                            "tags.Provisioned": "terraform",
                            "tenancy": "default",
                            "user_data": "61ea2531a68709b8653cfcead273c8df9f189069",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2885511503": "sg-8f696aeb",
                            "vpc_security_group_ids.842263086": "sg-87696ae3"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.ftp": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_all"
                    ],
                    "primary": {
                        "id": "i-4e6db5c4",
                        "attributes": {
                            "ami": "ami-e1398992",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1b",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-4e6db5c4",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "sandbox-eu-west-1",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-20-94.eu-west-1.compute.internal",
                            "private_ip": "172.31.20.94",
                            "public_dns": "ec2-54-229-208-155.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.229.208.155",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-27526550",
                            "tags.#": "2",
                            "tags.Name": "ftp",
                            "tags.Provisioned": "terraform",
                            "tenancy": "default",
                            "user_data": "bd6ac8d4f6ec246eae45b73d00478e8e04d257f1",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.767761453": "sg-ba696ade"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.retelimport": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.retelimport",
                        "module.coreshoppertrak",
                        "module.coreshoppertrak"
                    ],
                    "primary": {
                        "id": "i-4c3ab0c4",
                        "attributes": {
                            "ami": "ami-e1398992",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-4c3ab0c4",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "sandbox-eu-west-1",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-5-139.eu-west-1.compute.internal",
                            "private_ip": "10.0.5.139",
                            "public_dns": "ec2-54-194-130-218.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.194.130.218",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-65827201",
                            "tags.#": "2",
                            "tags.Name": "retelimport",
                            "tags.Provisioned": "terraform",
                            "tenancy": "default",
                            "user_data": "8fe81cf2b1506c9aebf8a700bb9d03599a8ab742",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.3235639322": "sg-8d696ae9",
                            "vpc_security_group_ids.52175464": "sg-8e696aea"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_route53_record.fetchserver": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.fetchserver"
                    ],
                    "primary": {
                        "id": "Z2USIH7OWCG45T_fetchserver.sandbox-shoppertrak.com_CNAME_fetchserver",
                        "attributes": {
                            "failover": "",
                            "fqdn": "fetchserver.sandbox-shoppertrak.com",
                            "health_check_id": "",
                            "id": "Z2USIH7OWCG45T_fetchserver.sandbox-shoppertrak.com_CNAME_fetchserver",
                            "name": "fetchserver.sandbox-shoppertrak.com",
                            "records.#": "1",
                            "records.352787052": "ip-10-0-11-164.eu-west-1.compute.internal",
                            "set_identifier": "fetchserver",
                            "ttl": "5",
                            "type": "CNAME",
                            "weight": "10",
                            "zone_id": "Z2USIH7OWCG45T"
                        }
                    }
                },
                "aws_route53_record.fetchserver-public": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.fetchserver"
                    ],
                    "primary": {
                        "id": "Z2USIH7OWCG45T_fetchserver-public.sandbox-shoppertrak.com_CNAME_fetchserver-public",
                        "attributes": {
                            "failover": "",
                            "fqdn": "fetchserver-public.sandbox-shoppertrak.com",
                            "health_check_id": "",
                            "id": "Z2USIH7OWCG45T_fetchserver-public.sandbox-shoppertrak.com_CNAME_fetchserver-public",
                            "name": "fetchserver-public.sandbox-shoppertrak.com",
                            "records.#": "1",
                            "records.49682289": "ec2-54-194-172-195.eu-west-1.compute.amazonaws.com",
                            "set_identifier": "fetchserver-public",
                            "ttl": "5",
                            "type": "CNAME",
                            "weight": "10",
                            "zone_id": "Z2USIH7OWCG45T"
                        }
                    }
                },
                "aws_route53_record.ftp": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.ftp"
                    ],
                    "primary": {
                        "id": "Z2USIH7OWCG45T_ftp.sandbox-shoppertrak.com_CNAME_ftp",
                        "attributes": {
                            "failover": "",
                            "fqdn": "ftp.sandbox-shoppertrak.com",
                            "health_check_id": "",
                            "id": "Z2USIH7OWCG45T_ftp.sandbox-shoppertrak.com_CNAME_ftp",
                            "name": "ftp.sandbox-shoppertrak.com",
                            "records.#": "1",
                            "records.2268028652": "ec2-54-229-208-155.eu-west-1.compute.amazonaws.com",
                            "set_identifier": "ftp",
                            "ttl": "5",
                            "type": "CNAME",
                            "weight": "10",
                            "zone_id": "Z2USIH7OWCG45T"
                        }
                    }
                },
                "aws_route53_record.retelimport": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.retelimport"
                    ],
                    "primary": {
                        "id": "Z2USIH7OWCG45T_retelimport.sandbox-shoppertrak.com_CNAME_retelimport",
                        "attributes": {
                            "failover": "",
                            "fqdn": "retelimport.sandbox-shoppertrak.com",
                            "health_check_id": "",
                            "id": "Z2USIH7OWCG45T_retelimport.sandbox-shoppertrak.com_CNAME_retelimport",
                            "name": "retelimport.sandbox-shoppertrak.com",
                            "records.#": "1",
                            "records.1385715130": "ip-10-0-5-139.eu-west-1.compute.internal",
                            "set_identifier": "retelimport",
                            "ttl": "5",
                            "type": "CNAME",
                            "weight": "10",
                            "zone_id": "Z2USIH7OWCG45T"
                        }
                    }
                },
                "aws_route53_record.retelimport-public": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.retelimport"
                    ],
                    "primary": {
                        "id": "Z2USIH7OWCG45T_retelimport-public.sandbox-shoppertrak.com_CNAME_retelimport-public",
                        "attributes": {
                            "failover": "",
                            "fqdn": "retelimport-public.sandbox-shoppertrak.com",
                            "health_check_id": "",
                            "id": "Z2USIH7OWCG45T_retelimport-public.sandbox-shoppertrak.com_CNAME_retelimport-public",
                            "name": "retelimport-public.sandbox-shoppertrak.com",
                            "records.#": "1",
                            "records.1991909707": "ec2-54-194-130-218.eu-west-1.compute.amazonaws.com",
                            "set_identifier": "retelimport-public",
                            "ttl": "5",
                            "type": "CNAME",
                            "weight": "10",
                            "zone_id": "Z2USIH7OWCG45T"
                        }
                    }
                },
                "aws_route53_zone.default": {
                    "type": "aws_route53_zone",
                    "primary": {
                        "id": "Z1X6ZYBOV59WKT",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "id": "Z1X6ZYBOV59WKT",
                            "name": "sandbox-shoppertrak.com",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1493.awsdns-58.org",
                            "name_servers.1": "ns-155.awsdns-19.com",
                            "name_servers.2": "ns-1730.awsdns-24.co.uk",
                            "name_servers.3": "ns-669.awsdns-19.net",
                            "tags.#": "0",
                            "zone_id": "Z1X6ZYBOV59WKT"
                        }
                    }
                },
                "aws_security_group.allow_all": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-ba696ade",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-ba696ade",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "allow_all",
                            "owner_id": "634856412072",
                            "tags.#": "1",
                            "tags.Name": "allow_all",
                            "vpc_id": "vpc-e6f8dd83"
                        }
                    }
                },
                "aws_security_group.fetchserver": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.coreshoppertrak"
                    ],
                    "primary": {
                        "id": "sg-8f696aeb",
                        "attributes": {
                            "description": "allow ftp ports between vpcs of fetchserver",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-8f696aeb",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "fetchserver-security-group",
                            "owner_id": "634856412072",
                            "tags.#": "2",
                            "tags.Name": "fetchserver-security-group",
                            "tags.Provisioned": "terraform",
                            "vpc_id": "vpc-cecac4ab"
                        }
                    }
                },
                "aws_security_group.retelimport": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.coreshoppertrak"
                    ],
                    "primary": {
                        "id": "sg-8d696ae9",
                        "attributes": {
                            "description": "allow ftp ports between vpcs of fetchserver",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-8d696ae9",
                            "ingress.#": "2",
                            "ingress.2347608077.cidr_blocks.#": "1",
                            "ingress.2347608077.cidr_blocks.0": "10.0.11.0/24",
                            "ingress.2347608077.from_port": "0",
                            "ingress.2347608077.protocol": "tcp",
                            "ingress.2347608077.security_groups.#": "0",
                            "ingress.2347608077.self": "false",
                            "ingress.2347608077.to_port": "40000",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "retelimport-security-group",
                            "owner_id": "634856412072",
                            "tags.#": "2",
                            "tags.Name": "retelimport-security-group",
                            "tags.Provisioned": "terraform",
                            "vpc_id": "vpc-c9cac4ac"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "coreshoppertrak"
            ],
            "outputs": {
                "A-security-group.id": "sg-8e696aea",
                "A-subnet.id": "subnet-65827201",
                "A-vpc.id": "vpc-c9cac4ac",
                "B-security-group.id": "sg-87696ae3",
                "B-subnet.id": "subnet-998171fd",
                "B-vpc.id": "vpc-cecac4ab",
                "default-security-group": "sg-1947477d",
                "default-security-group.id": "sg-1947477d",
                "default-subnet": "subnet-2d00f149",
                "default-subnet.id": "subnet-2d00f149",
                "default-vpc": "vpc-b2bab5d7",
                "default-vpc.id": "vpc-b2bab5d7"
            },
            "resources": {
                "aws_internet_gateway.A": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.A"
                    ],
                    "primary": {
                        "id": "igw-5c116839",
                        "attributes": {
                            "id": "igw-5c116839",
                            "tags.#": "2",
                            "tags.Name": "A gateway",
                            "tags.Provisioned": "terraform",
                            "vpc_id": "vpc-c9cac4ac"
                        }
                    }
                },
                "aws_internet_gateway.B": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.B"
                    ],
                    "primary": {
                        "id": "igw-52116837",
                        "attributes": {
                            "id": "igw-52116837",
                            "tags.#": "2",
                            "tags.Name": "B gateway",
                            "tags.Provisioned": "terraform",
                            "vpc_id": "vpc-cecac4ab"
                        }
                    }
                },
                "aws_route.peerA": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.A",
                        "aws_route_table.A",
                        "aws_route_table.B",
                        "aws_vpc_peering_connection.A"
                    ],
                    "primary": {
                        "id": "r-rtb-0bdd206f4283942654",
                        "attributes": {
                            "destination_cidr_block": "10.0.11.0/24",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-0bdd206f4283942654",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0bdd206f",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-048b506d"
                        }
                    }
                },
                "aws_route.peerB": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.A",
                        "aws_route_table.B",
                        "aws_route_table.B",
                        "aws_vpc_peering_connection.A"
                    ],
                    "primary": {
                        "id": "r-rtb-16dd20722673127750",
                        "attributes": {
                            "destination_cidr_block": "10.0.5.0/24",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-16dd20722673127750",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-16dd2072",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-048b506d"
                        }
                    }
                },
                "aws_route_table.A": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.A",
                        "aws_vpc.A"
                    ],
                    "primary": {
                        "id": "rtb-0bdd206f",
                        "attributes": {
                            "id": "rtb-0bdd206f",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2637688533.cidr_block": "0.0.0.0/0",
                            "route.2637688533.gateway_id": "igw-5c116839",
                            "route.2637688533.instance_id": "",
                            "route.2637688533.nat_gateway_id": "",
                            "route.2637688533.network_interface_id": "",
                            "route.2637688533.vpc_peering_connection_id": "",
                            "tags.#": "2",
                            "tags.Name": "A",
                            "tags.Provisioned": "terraform",
                            "vpc_id": "vpc-c9cac4ac"
                        }
                    }
                },
                "aws_route_table.B": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.B",
                        "aws_vpc.B"
                    ],
                    "primary": {
                        "id": "rtb-16dd2072",
                        "attributes": {
                            "id": "rtb-16dd2072",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.14916038.cidr_block": "0.0.0.0/0",
                            "route.14916038.gateway_id": "igw-52116837",
                            "route.14916038.instance_id": "",
                            "route.14916038.nat_gateway_id": "",
                            "route.14916038.network_interface_id": "",
                            "route.14916038.vpc_peering_connection_id": "",
                            "tags.#": "2",
                            "tags.Name": "B",
                            "tags.Provisioned": "terraform",
                            "vpc_id": "vpc-cecac4ab"
                        }
                    }
                },
                "aws_route_table_association.A": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.A",
                        "aws_subnet.A"
                    ],
                    "primary": {
                        "id": "rtbassoc-bf209adb",
                        "attributes": {
                            "id": "rtbassoc-bf209adb",
                            "route_table_id": "rtb-0bdd206f",
                            "subnet_id": "subnet-65827201"
                        }
                    }
                },
                "aws_route_table_association.B": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.B",
                        "aws_subnet.B"
                    ],
                    "primary": {
                        "id": "rtbassoc-86209ae2",
                        "attributes": {
                            "id": "rtbassoc-86209ae2",
                            "route_table_id": "rtb-16dd2072",
                            "subnet_id": "subnet-998171fd"
                        }
                    }
                },
                "aws_security_group.A": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.A"
                    ],
                    "primary": {
                        "id": "sg-8e696aea",
                        "attributes": {
                            "description": "VPC A, only allow ssh in and all outgoing",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-8e696aea",
                            "ingress.#": "0",
                            "name": "A-security-group",
                            "owner_id": "634856412072",
                            "tags.#": "2",
                            "tags.Name": "default",
                            "tags.Provisioned": "terraform",
                            "vpc_id": "vpc-c9cac4ac"
                        }
                    }
                },
                "aws_security_group.B": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.B"
                    ],
                    "primary": {
                        "id": "sg-87696ae3",
                        "attributes": {
                            "description": "VPC B, only allow ssh in and all outgoing",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-87696ae3",
                            "ingress.#": "0",
                            "name": "B-security-group",
                            "owner_id": "634856412072",
                            "tags.#": "2",
                            "tags.Name": "default",
                            "tags.Provisioned": "terraform",
                            "vpc_id": "vpc-cecac4ab"
                        }
                    }
                },
                "aws_subnet.A": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.A"
                    ],
                    "primary": {
                        "id": "subnet-65827201",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-65827201",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "2",
                            "tags.Name": "subnet-A",
                            "tags.Provisioned": "terraform",
                            "vpc_id": "vpc-c9cac4ac"
                        }
                    }
                },
                "aws_subnet.B": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.B"
                    ],
                    "primary": {
                        "id": "subnet-998171fd",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.11.0/24",
                            "id": "subnet-998171fd",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "2",
                            "tags.Name": "subnet-B",
                            "tags.Provisioned": "terraform",
                            "vpc_id": "vpc-cecac4ab"
                        }
                    }
                },
                "aws_vpc.A": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-c9cac4ac",
                        "attributes": {
                            "cidr_block": "10.0.5.0/24",
                            "default_network_acl_id": "acl-3a1ef55e",
                            "default_security_group_id": "sg-84696ae0",
                            "dhcp_options_id": "dopt-952bfef0",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-c9cac4ac",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-03dd2067",
                            "tags.#": "2",
                            "tags.Name": "vpcA",
                            "tags.Provisioned": "terraform"
                        }
                    }
                },
                "aws_vpc.B": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-cecac4ab",
                        "attributes": {
                            "cidr_block": "10.0.11.0/24",
                            "default_network_acl_id": "acl-391ef55d",
                            "default_security_group_id": "sg-bb696adf",
                            "dhcp_options_id": "dopt-952bfef0",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-cecac4ab",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-02dd2066",
                            "tags.#": "2",
                            "tags.Name": "vpcB",
                            "tags.Provisioned": "terraform"
                        }
                    }
                },
                "aws_vpc_peering_connection.A": {
                    "type": "aws_vpc_peering_connection",
                    "depends_on": [
                        "aws_vpc.A",
                        "aws_vpc.B"
                    ],
                    "primary": {
                        "id": "pcx-048b506d",
                        "attributes": {
                            "accept_status": "active",
                            "auto_accept": "true",
                            "id": "pcx-048b506d",
                            "peer_owner_id": "634856412072",
                            "peer_vpc_id": "vpc-c9cac4ac",
                            "tags.#": "2",
                            "tags.Name": "A-vpc-connection",
                            "tags.Provisioned": "terraform",
                            "vpc_id": "vpc-cecac4ab"
                        }
                    }
                }
            }
        }
    ]
}
